<!DOCTYPE html>
<html lang="en">

<head>
    <title>Martín de la Cruz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <!--Bootstrap CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--CSS Own-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    

</head>

<body>
    <nav class="navbar navbar-dark bg-black navbar-expand-md">
        <div class="container">

            <a href="#" class="navbar-brand">Martín de la Cruz</a>
            
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="navbar-collapse collapse justify-content-end" id="navbar">
                <ul class="navbar-nav menuNav">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#mySkills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <article class="row justify-content-center align-items-center">
            <figure class="col-lg-6 col-sm-4 col-4">
                <img class="img-fluid" src="img/programmer.svg" alt="Programador">
            </figure>

            <div class="col-lg-6 col-sm-8 col-8 text-center">
                <h1>Martín de la Cruz</h1>
                <h2>Junior Developer</h2>
            </div>
        </article>
    </section>

    <section class="container">
        <article class="row justify-content-center">
            <h1 id="mySkills" class="col-12 text-center">My skills</h1>
            <figure class="col-lg-2 col-sm-3 col-3">
                <img class="img-fluid" src="img/html5.svg" alt="C# Logo">
                <figcaption class="text-center">HTML</figcaption>
            </figure>

            <figure class="col-lg-2 col-sm-3 col-3">
                <img class="img-fluid" src="img/css3.svg" alt="C# Logo">
                <figcaption class="text-center">CSS</figcaption>
            </figure>

            <figure class="col-lg-2 col-sm-3 col-3">
                <img class="img-fluid" src="img/javascript.svg" alt="C# Logo">
                <figcaption class="text-center">JavaScript</figcaption>
            </figure>

            <figure class="col-lg-2 col-sm-3 col-3">
                <img class="img-fluid" src="img/bootstrap.svg" alt="C# Logo">
                <figcaption class="text-center">Bootstrap</figcaption>
            </figure>
        </article>

        <article class="row justify-content-center">
            <figure class="col-lg-2 col-sm-3 col-3">
                <img class="img-fluid" src="img/csharp.svg" alt="">
                <figcaption class="text-center">.NET Core</figcaption>
            </figure>

            <figure class="col-lg-2 col-sm-3 col-3">
                <img class="img-fluid" src="img/sql_server.svg" alt="">
                <figcaption class="text-center">Microsoft SQL Server</figcaption>
            </figure>
        <article>

        </article>
    </section>





    
<!-- JavaScript -->
<script src="js/bootstrap.bundle.js"></script>
<!--<script src="js/bootstrap.js"></script>-->
</body>

</html>